<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wcC-rr-VKV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8XC-Fe-BCc">
            <objects>
                <navigationController id="wcC-rr-VKV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coU-x2-Hbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zsh-Se-Yy3" kind="relationship" relationship="rootViewController" id="ONv-u2-aFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiX-jx-zsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HeS-eb-5gS">
            <objects>
                <viewController id="Zsh-Se-Yy3" customClass="ViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyr-ZF-d67"/>
                        <viewControllerLayoutGuide type="bottom" id="mhF-qf-JOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAZ-wm-0DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-VA-1T1">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AmX-Xn-6yD"/>
                                    <constraint firstAttribute="width" constant="343" id="hKj-vH-bx1"/>
                                </constraints>
                                <state key="normal" title="显示图片"/>
                                <connections>
                                    <action selector="nextPageAction:" destination="Zsh-Se-Yy3" eventType="touchUpInside" id="HVS-NH-n5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqq-VA-1T1" firstAttribute="centerY" secondItem="kAZ-wm-0DN" secondAttribute="centerY" id="SlE-zK-8sx"/>
                            <constraint firstItem="Bqq-VA-1T1" firstAttribute="centerX" secondItem="kAZ-wm-0DN" secondAttribute="centerX" id="lql-6S-8Jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FjJ-hO-JFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0a-6H-wHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
